API_ID=12210813
API_HASH=e42eeae11a2f96bcfc5ec3b46a30adad
BOT_TOKEN=6223408103:AAHI0a40W2qb7Gg27I-LsRhKyab2-XnSVJU
OWNER_ID=5663585448
SESSION=AgE6BQ8AHAVJf_MZa_Ik9wPoBJu77062kdbpTQOfdBy2F5ew13SMU5YnWMAGbJpaEJAr84fuV9pXekybvG7DNa9_Wgbr2MDeRtiG9EdanmzbiJN7U-oCojOILjgRKaxnu0pYlRmI47tSd3eaUuWXSuqF3j83T07IO_qJ16fpr20M1LlQHK60ZyG-OM6qBbSQJGoPcSBkKlWF-MH0NVFvBU1b5Id1VcWAB0QzllS2AKib5eWAufQ30VVMt0tEmBXT6YYCPThw4HdWnblSZWyG_NIc5p7J0XofeeTdIGH5zKLaifkUoBVh96nuU-erJOUCrtIrX3SQSjuzHzw35xqg5DcVri8ZnwAAAAF8ttsGAA
